<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scaler Coding</title>
</head>

<body>
    <script>
        log = ((...value) => console.log(...value));
    </script>
    <h3>Open Console.</h3>
    <!-- <script src="Codings/vowel-longest-sequence.js"></script> -->
    <!-- <script src="Codings/sum-adjacent-elements-even.js"></script> -->
    <!-- <script src="Codings/multiple-recursion.js"></script> -->
    <!-- <script src="Codings/substrings0-1-from-given-string.js"></script> -->
    <!-- <script src="maths-coding/factors.js"></script> -->
    <!-- <script src="leetcode/prime-palindrome.js"></script> -->
    <!-- <script src="leetCode/prime-number-set-bits.js"></script> -->
    <!-- <script src="Concepts/time-complexity.js"></script> -->
    <!-- <script src="Concepts/arrays.js"></script> -->
    <!-- <script src="Concepts/array-prefixsum-range-equilbrium.js"></script> -->
    <!-- <script src="leetcode//prefix-string.js"></script> -->
    <!-- <script src="concepts/array-carry-forward.js"></script> -->
    <!-- <script src="Concepts/array-subarray.js"></script> -->
    <script src="Concepts/array-2d.js"></script>
</body>

</html>